server.port=5000

telegram.botUserName = eterna1_bot
telegram.botToken = 1181064801:AAGnDfep2Gz0mYfJfhz3BAV5ie6OWm9xBGk
telegram.webHookPath = https://b4ab926f46c1.ngrok.io

telegram.proxy-type=socks5
telegram.proxy-host=localhost
telegram.proxy-port=9150

https://api.telegram.org/bot1181064801:AAGnDfep2Gz0mYfJfhz3BAV5ie6OWm9xBGk/getWebHookInfo
https://api.telegram.org/bot1181064801:AAGnDfep2Gz0mYfJfhz3BAV5ie6OWm9xBGk/setWebHook?url=https://b4ab926f46c1.ngrok.io