server.port=5000

telegram.botUserName = eterna1_bot
telegram.botToken = 1181064801:AAGnDfep2Gz0mYfJfhz3BAV5ie6OWm9xBGk
telegram.webHookPath = https://192c2c6e02d0.ngrok.io

telegram.proxy-type=socks5
telegram.proxy-host=localhost
telegram.proxy-port=9150